<html>
    <head>
        <title>Such dir eine Zahl aus</title>
        <script src="js/Card.js" type="text/javascript"></script>
        <style>
            body {
                font: bold 20px Verdana, Arial, sans-serif;
                text-align: center;
                color: darkblue;
            }
            #container {
                margin: auto;
                width: 480px;
            }
            #card-container, #button-container {
                padding-top: 20px;
                margin: auto;
            }
            table {
                border: 1px solid lightblue;
                color: darkcyan;
                margin: auto;
                border-spacing: 15px;
                border-radius: 20px;
            }
            input[type="button"] {
                border-radius: 10px;
                background: orange;
                border:1px solid gray;
                font: normal 15px Verdana, Arial, sans-serif;
                padding: 10px 20px;
            }
            .bigger {
                font-size: 300%;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <div id="prompt">
                Such dir eine Zahl zwischen 1 und 60 aus.
            </div>
            <div id="card-container"></div>
            <div id="button-container">
                <input type="button" value="Ok, hab ich. Los gehts." onclick="start()">
            </div>
        </div>
        <script>
            var max = 60; // min = 1
            var binDigits = Math.ceil(Math.log(max) / Math.log(2));

            var cards = [];
            for (var i = 0; i < binDigits; i ++) {
                cards.push(new Card(max, i));
            }
            var currentCard;
            var magicNumber = 0;

            function start() {
                document.getElementById("prompt").innerHTML = "Ist deine Zahl hier zu sehen?";
                var buttonContainer = document.getElementById("button-container");
                removeChildren(buttonContainer);
                var yesBtn = document.createElement("input");
                yesBtn.type = "button";
                yesBtn.value = "Ja";
                yesBtn.onclick = clickedYes;
                buttonContainer.appendChild(yesBtn);
                buttonContainer.appendChild(document.createTextNode("\u00A0\u00A0\u00A0"));
                var noBtn = document.createElement("input");
                noBtn.type = "button";
                noBtn.value = "Nein";
                noBtn.onclick = clickedNo;
                buttonContainer.appendChild(noBtn);
                nextStep();
            }

            function nextStep() {
                var cardContainer = document.getElementById("card-container");
                removeChildren(cardContainer);
                if (cards.length > 0) {
                    var randomIdx = Math.floor(Math.random() * cards.length);
                    currentCard = cards[randomIdx];
                    cards.splice(randomIdx, 1);
                    cardContainer.appendChild(currentCard.getTable());
                } else {
                    document.getElementById("prompt").innerHTML = "Deine Zahl ist:<br><span class='bigger'>" + magicNumber + "</span>";
                    var buttonContainer = document.getElementById("button-container");
                    removeChildren(buttonContainer);
                    var restartBtn = document.createElement("input");
                    restartBtn.type = "button";
                    restartBtn.value = "Nochmal!";
                    restartBtn.onclick = clickedRestart;
                    buttonContainer.appendChild(restartBtn);
                }
            }

            function clickedYes() {
                magicNumber += currentCard.value;
                nextStep();
            }

            function clickedNo() {
                nextStep();
            }

            function clickedRestart() {
                document.getElementById("prompt").innerHTML = "Such dir eine Zahl zwischen 1 und 60 aus.";
                var buttonContainer = document.getElementById("button-container");
                removeChildren(buttonContainer);
                var startBtn = document.createElement("input");
                startBtn.type = "button";
                startBtn.value = "Ok, hab ich. Los gehts.";
                startBtn.onclick = start;
                buttonContainer.appendChild(startBtn);
                cards = [];
                for (var i = 0; i < binDigits; i ++) {
                    cards.push(new Card(max, i));
                }
                magicNumber = 0;
            }

            function removeChildren(node) {
                while (node.firstChild) {
                    node.removeChild(node.firstChild);
                }
            }
        </script>
    </body>
</html>
